{
  "name": "ai-teacher-hackathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@remotion/player": "^4.0.518",
    "@types/three": "^0.185.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.4",
    "cohere-ai": "^8.1.0",
    "groq-sdk": "^1.6.0",
    "lucide-react": "^1.37.0",
    "msedge-tts": "^2.0.7",
    "next": "16.3.3",
    "pdf-parse": "^2.4.5",
    "prism-react-renderer": "^2.4.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "^4.0.518",
    "server-only": "^0.0.1",
    "three": "^0.185.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
